﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PkRun.Converters;assembly=PkRun"
             x:Class="PkRun.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:BooleanToSignedInColourConverter x:Key="SignedInColourConverter"
                                                         TrueObject="Pink"
                                                         FalseObject="Transparent" />
        </ResourceDictionary>
    </Application.Resources>
</Application>